# GenjFaqBundle

./: .gitignore  CHANGELOG.md  README.md  UPGRADE-1.0.6.md  UPGRADE-2.0.0.md  UPGRADE.md  build.xml  composer.json  phpunit.xml.dist
Controller/: FaqController.php
DataFixtures/ORM/: LoadCategoryData.php  LoadQuestionData.php
Entity/: Category.php  CategoryRepository.php  Question.php
Resources/views/Faq/: index.html.twig  index_without_collapse.html.twig
Tests/Entity/: CategoryTest.php  QuestionTest.php
Tests/Fixtures/Entity/: CategoryFixture.php  QuestionFixture.php
Tests/Fixtures/app/: AppKernel.php
Tests/Fixtures/app/config/: config.yml  routing.yml
src/Genj/FaqBundle/: GenjFaqBundle.php
src/Genj/FaqBundle/Admin/: QuestionAdmin.php
src/Genj/FaqBundle/Controller/: CategoryController.php  FaqController.php  QuestionController.php  SearchController.php
src/Genj/FaqBundle/DataFixtures/: CategoryFixture.php  QuestionFixture.php
src/Genj/FaqBundle/DependencyInjection/: Configuration.php  GenjFaqExtension.php
src/Genj/FaqBundle/Entity/: Category.php  CategoryRepository.php  Question.php  QuestionRepository.php  Search.php  SearchRepository.php
src/Genj/FaqBundle/Resources/config/: admin.yml  routing.yml  services.yml
src/Genj/FaqBundle/Resources/views/Category/: list_active.html.twig  show.html.twig
src/Genj/FaqBundle/Resources/views/Faq/: index.html.twig
src/Genj/FaqBundle/Resources/views/Question/: list_by_query.html.twig  list_most_recent.html.twig  show.html.twig  teaser_by_id_or_object.html.twig
src/Genj/FaqBundle/Resources/views/Search/: list_most_popular.html.twig  show.html.twig
tests/Fixtures/Entity/: GenjFaqCategoryFixture.php  GenjFaqQuestionFixture.php
tests/unit/Entity/: CategoryTest.php  QuestionTest.php
